# variables communes
NODE_ENV=development
JWT_ACCESS_SECRET=<generate-32-chars>
JWT_REFRESH_SECRET=<generate-32-chars>
REFRESH_TOKEN_TTL_DAYS=30
CORS_ORIGINS=http://localhost:3000
# API
PORT=8080
MONGODB_URI=mongodb://localhost:27017/communityhub
S3_REGION=<region>
S3_ENDPOINT=<url>
S3_BUCKET=<bucket>
S3_ACCESS_KEY=<key>
S3_SECRET_KEY=<secret>
SPAM_THRESHOLD=0.7
POST_MAX_LEN=8000
# WEB
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080
